{
  "name": "tiles-tbd",
  "packageManager": "yarn@4.3.1",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "engines": {
    "node": "22.5.1"
  },
  "scripts": {
    "dev": "turbo run dev --filter=@tiles-tbd/${0}",
    "docker": "docker-compose -p tiles-tbd -f docker-compose.yml up -d"
  },
  "monorepo": true,
  "devDependencies": {
    "@types/node": "^20.9.2",
    "@typescript-eslint/eslint-plugin": "^6.11.0",
    "@typescript-eslint/parser": "^6.0.0",
    "@yarnpkg/pnpify": "^4.0.1",
    "eslint": "^8.54.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-prettier": "^5.0.0",
    "prettier": "^3.1.0",
    "turbo": "^1.10.16",
    "typescript": "^5.2.2"
  }
}
