{
    "framework": "nextjs",
    "installCommand": "corepack enable && bun install",
    "buildCommand": "yarn run turbo run build --filter=@resync-games/frontend",
    "outputDirectory": "packages/frontend/.next"
}