{
  "recommendations": [
    "ms-azuretools.vscode-docker",
    "eamodio.gitlens",
    "christian-kohler.npm-intellisense",
    "dbaeumer.vscode-eslint",
    "graphite.gti-vscode",
    "github.copilot-chat",
    "prisma.prisma"
  ]
}
